Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis
apple ,mndz ,madz:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("*********************************************************")
escreva(" Digite o número de maçãs que você comprou: ")
leia(apple)
            se apple < 12 entao

            mndz<-apple*0.30

            escreval("*********************************************************")
            escreval(" O valor a ser pago é de R$" ,mndz," reais")
            escreval("*********************************************************")

            senao

            madz<-apple*0.25

            escreval("*********************************************************")
            escreval(" O valor a ser pago é de R$" ,madz ," reais")
            escreval("*********************************************************")
            fimse



Fimalgoritmo