Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
a,b,c:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número")
leia(a)
escreva("Digite um número")
leia(b)

  enquanto  (a = b) faca
  
             escreval("Erro de digitação!! Os números tem que ser diferentes")
             escreva()
             escreva("Digite novamente o Primeiro número: ")
             leia(a)
             escreva("Digite novamente o Segundo número: ")
             leia(b)
  fimenquanto

             se a>b então
             escreva("Primeiro número é maior ",a)
             senao
             escreva("Segundo número maior ",b)

Fimalgoritmo
