Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2023
Var
// Seção de Declarações das variáveis 
inicial,final,i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite um número inicial: ")
 leia(inicial)
 escreva("Digite o número final:")
 leia(final)
     para i de inicial ate final faca
     escreva(i,"")
     fimpara

Fimalgoritmo