Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis
senh:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva(" Digite a sua senha: ")
leia(senh)
            se senh = 1234  entao
            escreva(" Acesso permitido")
            senao
            escreva(" Acesso negado")
            fimse


Fimalgoritmo