Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
a,b:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro número:")
leia(a)
escreva("Digite o segundo número:")
leia(b)
escreval("A soma dos valores são:",a+b)
escreval("A subtração dos valores são:",a-b)
escreval("A multiplicação dos valores são:",a*b)
escreval("A divisão dos valores são:",a/b)

Fimalgoritmo