Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
a,b,result:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("********************************************")
escreva("Digite o valor da primeira variável:")
leia(a)
escreval("********************************************")
escreval()
escreval("********************************************")
escreva("Digite o valor da segunda variável:")
leia(b)
escreval("********************************************")
escreval()
result<-a^2-2*a*b+b^2
escreval()
escreval("********************************************")
escreval("O resultado da equação é:" ,result)
escreval("********************************************")
escreval()

Fimalgoritmo