Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
dolar,RS,trans:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("**********************************************************")
escreva("Digite o valor do dolár atual:")
leia(dolar)
escreval("**********************************************************")
escreval()
escreval("**********************************************************")
escreva("Digite quantos reais você quer tranformar:")
leia(RS)
escreval("**********************************************************")
trans<-RS/dolar
escreval()
escreval("**********************************************************")
escreval("O valor final a ser transrormado é:" ,trans, "doláres")
escreval("**********************************************************")

Fimalgoritmo