Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
a,b,c,rest:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("**********************************************************")
escreva("Digite o primeiro Valor:")
leia(a)
escreval("**********************************************************")
escreval()
escreval("**********************************************************")
escreva("Digite o segundo Valor:")
leia(b)
escreval("**********************************************************")
escreval()
escreval("**********************************************************")
escreva("Digite o terceiro Valor:")
leia(c)
escreval("**********************************************************")
rest <- a^2+2*a*b+b^2+ 2*b*c+c^2
escreval()
escreval("**********************************************************")
escreval("O resiltaco da soma do quadrado de 3 termos é :" ,rest)
escreval("**********************************************************")


Fimalgoritmo