Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/02/2023
Var
// Seção de Declarações das variáveis 
nome:caracter
sal,aum:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite nome do funcionário")
leia(nome)
escreval("Digite o salário atual do funcionário")
leia(sal)

aum <-sal * 1.25
escreval("O almento do salario do funcionario é",aum)
Fimalgoritmo